/* Lighter theme with vibrant colors */

/* Main Window */
QWidget {
    background-color: #f9f9f9;  /* Light background */
    color: #333333;             /* Dark text for good contrast */
    font-family: Arial, sans-serif;
}

/* Buttons */
QPushButton {
    background-color: #4CAF50;  /* Vibrant green for buttons */
    color: white;               /* White text for contrast */
    border: 1px solid #388E3C;  /* Slightly darker green border */
    padding: 8px 16px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #45a049;  /* Slightly darker green on hover */
}

QPushButton:pressed {
    background-color: #388E3C;  /* Even darker when pressed */
}

/* Labels */
QLabel {
    color: #2c3e50;             /* Darker vibrant blue-gray for labels */
    font-size: 14px;
}

/* Input Fields */
QLineEdit, QTextEdit, QComboBox {
    background-color: #ffffff;  /* White background for inputs */
    color: #333333;             /* Dark text for readability */
    border: 1px solid #cccccc;  /* Light border around input fields */
    padding: 6px;
    border-radius: 4px;
}

QLineEdit:focus, QTextEdit:focus, QComboBox:focus {
    border: 1px solid #4CAF50;  /* Green border when focused */
}

/* Checkboxes and Radio Buttons */
QCheckBox, QRadioButton {
    color: #333333;             /* Dark color for text */
}

QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background-color: #4CAF50;  /* Green for checked state */
    border: 1px solid #388E3C;
}

QCheckBox::indicator:unchecked, QRadioButton::indicator:unchecked {
    background-color: #ffffff;  /* White for unchecked state */
    border: 1px solid #cccccc;
}

/* Progress Bars */
QProgressBar {
    background-color: #f0f0f0;  /* Light background */
    color: #333333;             /* Dark text */
    border: 1px solid #cccccc;
    border-radius: 4px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #4CAF50;  /* Green chunk for progress */
    width: 20px;
}

/* Scrollbars */
QScrollBar:vertical {
    background-color: #f0f0f0;
    width: 16px;
}

QScrollBar::handle:vertical {
    background-color: #4CAF50;  /* Green scrollbar handle */
    border: 1px solid #388E3C;
    border-radius: 4px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background-color: #f0f0f0;
    border: 1px solid #cccccc;
    height: 16px;
}

/* Tooltips */
QToolTip {
    background-color: #4CAF50;  /* Green background for tooltips */
    color: white;               /* White text */
    border: 1px solid #388E3C;
    padding: 4px;
    border-radius: 4px;
}

/* Menubar */
QMenuBar {
    background-color: #f9f9f9;  /* Light background */
    color: #333333;             /* Dark text */
}

QMenuBar::item {
    background-color: transparent;
    color: #333333;
}

QMenuBar::item:selected {
    background-color: #4CAF50;  /* Green on hover */
    color: white;
}

/* Menus */
QMenu {
    background-color: #ffffff;  /* White background for menus */
    color: #333333;             /* Dark text */
    border: 1px solid #cccccc;
}

QMenu::item:selected {
    background-color: #4CAF50;  /* Green on hover */
    color: white;
}
