/* Main Window Style */
QMainWindow {
    background-color: #2C3E50;
    color: #ECF0F1;
    font-family: Arial, sans-serif;
    font-size: 14px;
}

/* Menu Bar Style */
QMenuBar {
    background-color: #34495E;
    color: #ECF0F1;
    border-bottom: 2px solid #2980B9;
}

QMenuBar::item {
    background-color: #34495E;
    color: #ECF0F1;
    padding: 5px 15px;
}

QMenuBar::item:selected {
    background-color: #2980B9;
    color: #FFFFFF;
}

/* Menu Style */
QMenu {
    background-color: #34495E;
    border: 1px solid #2980B9;
    color: #ECF0F1;
}

QMenu::item {
    background-color: #34495E;
    padding: 5px 20px;
    margin: 2px 1px;
}

QMenu::item:selected {
    background-color: #E67E22;
    color: #FFFFFF;
}

/* Text Edit (Output Area) Style */
QTextEdit {
    background-color: #1ABC9C;
    color: #2C3E50;
    border: 2px solid #16A085;
    padding: 10px;
    font-family: Courier, monospace;
    font-size: 12px;
}

/* Progress Bar Style */
QProgressBar {
    background-color: #F39C12;
    border: 2px solid #D35400;
    height: 20px;
    text-align: center;
    color: #2C3E50;
    border-radius: 5px;
}

QProgressBar::chunk {
    background-color: #E74C3C;
    border-radius: 5px;
}

/* Vertical Scroll Bar Style */
QScrollBar:vertical {
    background-color: #3498DB;
    width: 15px;
    margin: 22px 0 22px 0;
}

QScrollBar::handle:vertical {
    background-color: #8E44AD;
    min-height: 20px;
    border-radius: 7px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background-color: #3498DB;
    height: 20px;
    subcontrol-origin: margin;
    subcontrol-position: bottom;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    background-color: #8E44AD;
    width: 3px;
    height: 3px;
}

/* Horizontal Scroll Bar Style */
QScrollBar:horizontal {
    background-color: #3498DB;
    height: 15px;
    margin: 0px 22px 0px 22px;
}

QScrollBar::handle:horizontal {
    background-color: #8E44AD;
    min-width: 20px;
    border-radius: 7px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    background-color: #3498DB;
    width: 20px;
    subcontrol-origin: margin;
    subcontrol-position: right;
}

/* Action Button Style */
QAction {
    color: #ECF0F1;
}

/* Placeholder for Further Customizations */
